<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getCredentials"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/weather"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cred_ed_username"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:drawablePadding="12dp"
            android:textSize="12sp"
            android:ems="10"
            android:layout_marginTop="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_ed"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="User Name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="16sp"
            android:id="@+id/cred_bt_submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            style="@style/bg_Button"
            />
    </LinearLayout>


</RelativeLayout>