<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Frag">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Settings Frag"
          android:textColor="#000000"
          android:textSize="20dp"
          android:gravity="center_horizontal"
          android:layout_marginTop="20dp"
          android:id="@+id/tv_settings_username"
          android:layout_centerInParent="true"
          />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:id="@+id/spinner_settings_metric_units"
            android:entries="@array/metrics"
            />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save"
          android:layout_marginTop="20dp"
          android:layout_gravity="center_horizontal"
          style="@style/bg_Button"
          android:id="@+id/bt_settings_submit"
          />
  </LinearLayout>

</RelativeLayout>