<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_Frag">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <CalendarView
           android:layout_width="match_parent"
           android:layout_height="320dp"
           android:background="#ffffff"
           android:layout_margin="32dp"
           />
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:id="@+id/spinner_cities"
            android:entries="@array/cities"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Name:"
               android:textSize="20sp"
               android:layout_margin="18dp"
               android:textColor="#000000"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="18sp"
               android:layout_marginTop="18dp"
               android:textColor="#000000"
               android:id="@+id/tv_dateFrag_city_name"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Temp Max:"
               android:textSize="20sp"
               android:layout_margin="18dp"
               android:textColor="#000000"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="18sp"
               android:layout_marginTop="18dp"
               android:textColor="#000000"
               android:id="@+id/tv_dateFrag_temp_max"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Temp Min:"
               android:textSize="20sp"
               android:layout_margin="18dp"
               android:textColor="#000000"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="18sp"
               android:layout_marginTop="18dp"
               android:textColor="#000000"
               android:id="@+id/tv_dateFrag_temp_min"
               />
       </LinearLayout>

   </LinearLayout>
</RelativeLayout>