<resources>
    <string name="app_name">Weather</string>
    <string name="title_activity_base">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="cities">
        <item>Select City</item>
        <item>Delhi</item>
        <item>Mumbai</item>
        <item>Noida</item>
    </string-array>

    <string-array name="metrics">
        <item>Select Unit</item>
        <item>Fahrenheit</item>
        <item>Celsius</item>
    </string-array>
</resources>