<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Current" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cloud"
        android:title="Date"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/cloud"
            android:title="7 days report" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
            android:title="setting" />

</menu>