<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.neeraj.weather.Date_Frag"
        android:label="Date"
        tools:layout="@layout/fragment_date" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.neeraj.weather.CurrentFrag"
        android:label="Current"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.neeraj.weather.Days_Report_Frag"
        android:label="7 Days Report"
        tools:layout="@layout/fragment_days_report" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.neeraj.weather.Settings_Frag"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_" />


</navigation>